{
  "characterId": "mob_dracula_wolf",
  "engine": "component-row",
  "game_input": "sprite-sheet-alpha.png",
  "degraded_static_fallback": false,
  "curation_applied": false,
  "frame_variant": "pixel",
  "sprite_sheet_alpha": "sprite-sheet-alpha.png",
  "sprite_sheet_alpha_report": "atlas-report.json",
  "base_image": "base-source.png",
  "cell": {
    "shape": "square",
    "width": 256,
    "height": 256,
    "safe_margin_x": 24,
    "safe_margin_y": 24,
    "size": 256,
    "safe_margin": 24
  },
  "chroma_key": {
    "name": "cyan",
    "hex": "#00FFFF",
    "rgb": [
      0,
      255,
      255
    ],
    "selection": "auto",
    "score": 274.39,
    "min_subject_distance": 269.77,
    "background": {
      "mode": "transparent",
      "opaque_border_fraction": 0.021,
      "subject_pixels": 791
    },
    "candidates": [
      {
        "name": "magenta",
        "hex": "#FF00FF",
        "score": 260.69,
        "min_subject_distance": 255.19,
        "clears_erase_radius": true
      },
      {
        "name": "green",
        "hex": "#00FF00",
        "score": 211.84,
        "min_subject_distance": 210.8,
        "clears_erase_radius": true
      },
      {
        "name": "cyan",
        "hex": "#00FFFF",
        "score": 274.39,
        "min_subject_distance": 269.77,
        "clears_erase_radius": true
      },
      {
        "name": "blue",
        "hex": "#004DFF",
        "score": 207.06,
        "min_subject_distance": 205.32,
        "clears_erase_radius": true
      }
    ],
    "selection_reason": "highest 1st-percentile subject distance among the 4 candidate(s) clearing the 96 erase radius"
  },
  "animation": {
    "cellWidth": 256,
    "cellHeight": 256,
    "columns": 4,
    "rows": {
      "walk": {
        "row": 0,
        "frames": 4,
        "fps": 9,
        "loop": true
      }
    }
  },
  "frame_layout": {
    "sheetWidth": 1024,
    "sheetHeight": 256,
    "cellWidth": 256,
    "cellHeight": 256,
    "rows": {
      "walk": [
        {
          "x": 0,
          "y": 0,
          "w": 256,
          "h": 256
        },
        {
          "x": 256,
          "y": 0,
          "w": 256,
          "h": 256
        },
        {
          "x": 512,
          "y": 0,
          "w": 256,
          "h": 256
        },
        {
          "x": 768,
          "y": 0,
          "w": 256,
          "h": 256
        }
      ]
    }
  }
}
