{
  "characterId": "boss_ghostTeacher",
  "engine": "component-row",
  "game_input": "sprite-sheet-alpha.png",
  "degraded_static_fallback": false,
  "curation_applied": false,
  "frame_variant": "pixel",
  "sprite_sheet_alpha": "sprite-sheet-alpha.png",
  "sprite_sheet_alpha_report": "atlas-report.json",
  "base_image": "base-source.png",
  "cell": {
    "shape": "square",
    "width": 256,
    "height": 256,
    "safe_margin_x": 20,
    "safe_margin_y": 20,
    "size": 256,
    "safe_margin": 20
  },
  "chroma_key": {
    "name": "cyan",
    "hex": "#00FFFF",
    "rgb": [
      0,
      255,
      255
    ],
    "selection": "auto",
    "score": 231.28,
    "min_subject_distance": 224.99,
    "background": {
      "mode": "transparent",
      "opaque_border_fraction": 0.074,
      "subject_pixels": 2937
    },
    "candidates": [
      {
        "name": "magenta",
        "hex": "#FF00FF",
        "score": 206.62,
        "min_subject_distance": 203.1,
        "clears_erase_radius": true
      },
      {
        "name": "green",
        "hex": "#00FF00",
        "score": 216.66,
        "min_subject_distance": 207.3,
        "clears_erase_radius": true
      },
      {
        "name": "cyan",
        "hex": "#00FFFF",
        "score": 231.28,
        "min_subject_distance": 224.99,
        "clears_erase_radius": true
      },
      {
        "name": "blue",
        "hex": "#004DFF",
        "score": 184.1,
        "min_subject_distance": 176.74,
        "clears_erase_radius": true
      }
    ],
    "selection_reason": "highest 1st-percentile subject distance among the 4 candidate(s) clearing the 96 erase radius"
  },
  "animation": {
    "cellWidth": 256,
    "cellHeight": 256,
    "columns": 3,
    "rows": {
      "idle": {
        "row": 0,
        "frames": 3,
        "fps": 6,
        "loop": true
      }
    }
  },
  "frame_layout": {
    "sheetWidth": 768,
    "sheetHeight": 256,
    "cellWidth": 256,
    "cellHeight": 256,
    "rows": {
      "idle": [
        {
          "x": 0,
          "y": 0,
          "w": 256,
          "h": 256
        },
        {
          "x": 256,
          "y": 0,
          "w": 256,
          "h": 256
        },
        {
          "x": 512,
          "y": 0,
          "w": 256,
          "h": 256
        }
      ]
    }
  }
}
